description = "Library for Paseto in Java, see https://github.com/paragonie/paseto for more information"

allprojects {
    group = 'org.paseto4j'
    version = System.properties['buildNumber'] ?: '0.0.7'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        reports {
            html.enabled = true
        }
    }
}

