<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nbaars</groupId>
    <artifactId>paseto4j</artifactId>
    <version>2024.3-SNAPSHOT</version>
  </parent>

  <artifactId>paseto4j-version2</artifactId>

  <name>paseto4j-version2</name>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.goterl</groupId>
      <artifactId>lazysodium-java</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.nbaars</groupId>
      <artifactId>paseto4j-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.nbaars</groupId>
      <artifactId>paseto4j-commons</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
