repositories {
    mavenCentral()
    maven { url "https://consensys.bintray.com/consensys" }
}

dependencies {
    compile('com.google.guava:guava:23.5-jre')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')
    compile('com.squareup.okio:okio:1.14.1')
}