<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nbaars</groupId>
        <artifactId>paseto4j</artifactId>
        <version>0.0.14-SNAPSHOT</version>
    </parent>
    <artifactId>paseto4j-version1</artifactId>
    <packaging>jar</packaging>
    <name>paseto4j-version1</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tuweni</groupId>
            <artifactId>tuweni-bytes</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>