<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nbaars</groupId>
        <artifactId>paseto4j</artifactId>
        <version>0.0.33-SNAPSHOT</version>
    </parent>
    <artifactId>paseto4j-commons</artifactId>
    <packaging>jar</packaging>
    <name>paseto4j-commons</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>