apply plugin: 'java'

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://consensys.bintray.com/consensys' }
    }

    compile('com.github.nbaars.paseto4j:paseto4j-version2:0.0.11')
    compile('com.github.nbaars.paseto4j:paseto4j-version1:0.0.11')
}