apply plugin: 'java'

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://consensys.bintray.com/consensys' }
    }

    dependencies {
        implementation 'com.github.nbaars:paseto4j-version1:0.0.10'
        implementation 'com.github.nbaars:paseto4j-version2:0.0.10'

    }
}