<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.nbaars</groupId>
    <artifactId>paseto4j</artifactId>
    <version>2024.3-SNAPSHOT</version>
  </parent>

  <artifactId>paseto4j-examples</artifactId>
  <packaging>jar</packaging>

  <name>paseto4j-examples</name>

  <properties>
    <paseto4j.deploy.skip>true</paseto4j.deploy.skip>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.goterl</groupId>
      <artifactId>lazysodium-java</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.nbaars</groupId>
      <artifactId>paseto4j-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.nbaars</groupId>
      <artifactId>paseto4j-version1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Start: only for Paseto Version 2 -->
    <dependency>
      <groupId>io.github.nbaars</groupId>
      <artifactId>paseto4j-version2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- End: only for Paseto Version 2 -->
  </dependencies>
</project>
